<RCC>
    <qresource prefix="/web/manager">
        <file>RythemManagerUI/rules.html</file>
        <file>RythemManagerUI/lib/jo2/jo2.console.js</file>
        <file>RythemManagerUI/lib/jo2/jo2.css</file>
        <file>RythemManagerUI/lib/jo2/jo2.dom.js</file>
        <file>RythemManagerUI/lib/jo2/jo2.js</file>
        <file>RythemManagerUI/lib/jo2/jo2.string.js</file>
        <file>RythemManagerUI/lib/jo2/jo2.template.js</file>
        <file>RythemManagerUI/js/rules.js</file>
        <file>RythemManagerUI/css/rules.css</file>
    </qresource>
    <qresource prefix="/web/waterfall">
        <file>RythemTimes/index.html</file>
        <file>RythemTimes/lib/backbone.js</file>
        <file>RythemTimes/js/times.js</file>
        <file>RythemTimes/css/times.css</file>
        <file>RythemTimes/lib/parseuri.js</file>
        <file>RythemTimes/lib/jo2.dom.js</file>
        <file>RythemTimes/lib/jo2.js</file>
    </qresource>
    <qresource prefix="/">
        <file>static/img1.png</file>
        <file>static/img2.png</file>
        <file>static/img3.png</file>
        <file>static/img4.png</file>
        <file>static/img5.png</file>
        <file>static/img6.png</file>
        <file>static/img7.png</file>
        <file>static/img8.png</file>
        <file>static/img9.png</file>
        <file>static/img10.png</file>
        <file>static/img11.png</file>
        <file>static/img12.png</file>
        <file>static/img13.png</file>
        <file>static/img14.png</file>
        <file>static/img15.png</file>
        <file>static/img16.png</file>
        <file>remove.png</file>
    </qresource>
    <qresource prefix="/web">
        <file>rythem_pac</file>
    </qresource>
</RCC>
