<RCC>
    <qresource prefix="/web/test">
        <file>websocket.html</file>
        <file>test.js</file>
        <file>index.html</file>
        <file>1366.jpg</file>
        <file>websocket.manifest</file>
        <file>talkbg_2.jpg</file>
        <file>family.png</file>
    </qresource>
    <qresource prefix="/web">
        <file>wsAPI/index.css</file>
        <file>wsAPI/index.html</file>
        <file>wsAPI/index.js</file>
        <file>jo2_lib/jo2.console.js</file>
        <file>jo2_lib/jo2.css</file>
        <file>jo2_lib/jo2.dom.js</file>
        <file>jo2_lib/jo2.js</file>
        <file>jo2_lib/jo2.string.js</file>
        <file>jo2_lib/jo2.template.js</file>
    </qresource>
    <qresource prefix="/web/manager">
        <file>RythemManagerUI/rules.html</file>
        <file>RythemManagerUI/lib/jo2/jo2.console.js</file>
        <file>RythemManagerUI/lib/jo2/jo2.css</file>
        <file>RythemManagerUI/lib/jo2/jo2.dom.js</file>
        <file>RythemManagerUI/lib/jo2/jo2.js</file>
        <file>RythemManagerUI/lib/jo2/jo2.string.js</file>
        <file>RythemManagerUI/lib/jo2/jo2.template.js</file>
        <file>RythemManagerUI/js/rules.js</file>
        <file>RythemManagerUI/css/rules.css</file>
    </qresource>
    <qresource prefix="/web/waterfall">
        <file>RythemTimes/index.html</file>
        <file>RythemTimes/lib/backbone.js</file>
        <file>RythemTimes/js/times.js</file>
        <file>RythemTimes/css/times.css</file>
    </qresource>
</RCC>
