#-------------------------------------------------
#
# Project created by QtCreator 2011-12-22T10:15:59
#
#-------------------------------------------------

QT       += core gui network script


TARGET = Qiddler
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
        qpipe.cpp \
    qiddlerpipetablemodel.cpp \
    pipedata.cpp \
    qnetworkproxyfactoryexendforpac.cpp \
    qproxyserver.cpp

HEADERS  += mainwindow.h \
        qpipe.h \
    qiddlerpipetablemodel.h \
    pipedata.h \
    qnetworkproxyfactoryexendforpac.h \
    qproxyserver.h

FORMS    += mainwindow.ui






