<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="RuleTreeView" name="RuleTreeView" native="true">
      <property name="headerHidden" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTestTree" name="treeView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RuleTreeView</class>
   <extends>QTreeView</extends>
   <header>ruletreeview.h</header>
   <container>1</container>
  </customwidget>

  <customwidget>
   <class>Test2</class>
   <extends>QTreeView</extends>
   <header>test2.h</header>
   <container>1</container>
  </customwidget>

  <customwidget>
   <class>QTestTree</class>
   <extends>QTreeView</extends>
   <header>qtesttree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
