#-------------------------------------------------
#
# Project created by QtCreator 2012-02-15T00:57:55
#
#-------------------------------------------------

QT       += core gui script

TARGET = ruleview
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ruletreemodel.cpp \
    ruletreedelegate.cpp \
    ruletreeview.cpp \
    qtesttree.cpp \
    test2.cpp

HEADERS  += mainwindow.h \
    ruletreemodel.h \
    ruletreedelegate.h \
    ruletreeview.h \
    qtesttree.h \
    test2.h

FORMS    += mainwindow.ui
